# 连接数据库的格式
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE"

# 服务器端口号
SERVER_PORT=

# jwt的盐
SECRET=

# 阿里云对象储藏OSS 配置
OSS_REGION=oss-cn-shenzhen
OSS_ACCESS_KEY_ID=
OSS_ACCESS_KEY_SECRET=
OSS_BUCKET=tyyin
OSS_ENDPOINT=oss-cn-shenzhen.aliyuncs.com